MONGO_URI='mongodb+srv://mahbubd33:mahbubd33@cluster0.wqmci.mongodb.net/?retryWrites=true&w=majority'
```
PORT=5000
LIMIT=10
```
MAX_LIMIT=50
```
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
```
```
